{
  "name": "shaka-player-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "patch-package": "^8.0.0",
    "shaka-player": "^4.15.35",
    "typescript": "^5.0.2",
    "vite": "^4.5.14"
  }
}
